<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.projectit.mps.structure.to.ast.example" uuid="0f08ed6c-e898-4ede-ae1b-09190a2a6fc5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7ca85847-4ece-41cd-b2de-8836f8f971cd(org.projectit.test)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d8b2cf09-7c1e-4868-952a-24e9f1bfd33f:org.projectit.mps.structure.to.ast" version="0" />
    <language slang="l:7ca85847-4ece-41cd-b2de-8836f8f971cd:org.projectit.test" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9e98f4e2-decf-4e97-bf80-9109e8b759aa(jetbrains.mps.lang.feedback.context)" version="0" />
    <module reference="0f08ed6c-e898-4ede-ae1b-09190a2a6fc5(org.projectit.mps.structure.to.ast.example)" version="0" />
    <module reference="7ca85847-4ece-41cd-b2de-8836f8f971cd(org.projectit.test)" version="0" />
  </dependencyVersions>
</solution>

